# mobile-wallet

./: .eslintignore  .eslintrc.js  .gitignore  App.js  App.test.js  README.md  app.json  appcenter-post-build.sh  appcenter-pre-build.sh  index.js  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/cndywallet/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/cndywallet/: AppDelegate.m  Info.plist
ios/cndywallet.xcodeproj/: project.pbxproj
ios/cndywalletTests/: cndywalletTests.m
scripts/: postinstall.sh
src/: App.js  config.js  navigation.js
src/__mocks__/: react-native-camera.js  react-native-locale.js
src/__tests__/: renderer.js
src/actions/: account.js  account.test.js  keypair.js  keypair.test.js  payments.js  payments.test.js  secretKey.js
src/components/: BarCodeScanner.js  BarCodeScanner.test.js  CameraAuthorizationPending.js  CameraAuthorizationPending.test.js  CameraNotAuthorized.js  CameraNotAuthorized.test.js  DisplayPublicKey.js  DisplayPublicKey.test.js  Emoji.js  Emoji.test.js  EnterSecretModal.js  FormError.js  FormError.test.js  HeaderCancelButton.js  HeaderCancelButton.test.js  HeaderTitleWithBalance.js  HeaderTitleWithBalance.test.js  HeaderWithBalance.js  HeaderWithBalance.test.js  MainScreenHeader.js  MainScreenHeader.test.js  PaymentListItem.js  PaymentListItem.test.js  Receive.js  Receive.test.js  Send.js  ShortenedPublicKey.js  ShortenedPublicKey.test.js  Sidebar.js  UnseenPaymentModal.js  ViewWithNavigationLink.js  layout.js  layout.test.js
src/lib/: formatter.js  formatter.test.js  i18n.js  keypairHelpers.js  keypairHelpers.test.js  keypairStorage.js  paymentWatcher.js  resourceWatcher.js  stellar.js  stellarAPI.js  stellarAPI.test.js
src/reducers/: account.js  account.test.js  index.js  keypair.js  keypair.test.js  payments.js  payments.test.js  secretKey.js
src/screens/: AboutScreen.js  AccountSetupScreen.js  BootupScreen.js  EnterSecretScreen.js  ExistingKeyScreen.js  GenerateKeyScreen.js  InitialLoadingScreen.js  InitialLoadingScreen.test.js  MainScreen.js  PaymentsScreen.js  ReceiveScreen.js  ScanSecretScreen.js  SendScreen.js  SettingsScreen.js  WelcomeScreen.js
src/store/: configureStore.js
src/styles/: colors.js  modal.js
(+42 files in other folders)
